org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
lmlVersion=1.10.1.12.1
cringeVersion=0.2.0
digitalVersion=0.5.4
flexBoxVersion=ed13b3c7ca
guacamoleVersion=0.3.5
screenManagerVersion=0.7.0
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
lombokVersion=1.18.36
inGameConsoleVersion=1.0.1
visUiVersion=1.5.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
